# ole-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md
.github/workflows/: dev_deploy.yml
src/main/java/com/example/olebackend/: OleBackendApplication.java  WebConfig.java
src/main/java/com/example/olebackend/apiPayLoad/: ApiResponse.java
src/main/java/com/example/olebackend/apiPayLoad/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/example/olebackend/apiPayLoad/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/example/olebackend/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/olebackend/converter/: CommunityConverter.java  FileConverter.java  LessonConverter.java  LikeConverter.java  MemberApplyConverter.java  MemberConverter.java  NewsConverter.java  NonMemberConverter.java  SurveyConverter.java
src/main/java/com/example/olebackend/domain/: Category.java  Community.java  File.java  Lesson.java  Member.java  News.java  NewsImage.java  NonMember.java  SubCategory.java  Teacher.java
src/main/java/com/example/olebackend/domain/common/: BaseEntity.java
src/main/java/com/example/olebackend/domain/enums/: ApplicationStatus.java  Approved.java  Attended.java  CommunityCategory.java  Completed.java  Gender.java  NewsCategory.java  Role.java  SocialType.java  Type.java  Week.java
src/main/java/com/example/olebackend/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/example/olebackend/repository/: CategoryRepository.java  CommunityCommentRepository.java  CommunityCommentsRepository.java  CommunityRepository.java  LessonRepository.java  LikeRepository.java  MemberApplyRepository.java  MemberRepository.java  NewsRepository.java  NonMemberRepository.java  SubCategoryRepository.java  SurveyRepository.java
src/main/java/com/example/olebackend/security/: SecurityConfig.java
src/main/java/com/example/olebackend/service/: CommunityService.java  LessonService.java  LikeService.java  MemberApplyService.java  MemberService.java  NewsService.java  NonMemberService.java  SurveyService.java
src/main/resources/: application-jwt.yml  application-oauth.yml  application.yml  data.sql
src/test/java/com/example/olebackend/: OleBackendApplicationTests.java
src/test/java/com/example/olebackend/service/: SubCategoryServiceTest.java
src/test/resources/: application.yml  data.sql
(+55 files in other folders)
